# maui-tests-pair-to-mac-static-lib

./: .gitignore  README.md
Binaries/Android/: DevExpress.Maui.Android.CollectionView.xml  DevExpress.Maui.Android.Editors.xml  DevExpress.Maui.Android.Navigation.xml  DevExpress.Maui.Core.xml
Binaries/iOS/: DevExpress.Maui.Controls.xml  DevExpress.Maui.Editors.xml
Binaries/iOS/iossimulator-x64/: DevExpress.Maui.CollectionView.xml
src/: EditorsGetStarted.csproj
